{
  "name": "store-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin",
    "pm2": "pm2 start processes.json --no-daemon",
    "eslint": "eslint .",
    "build": "docker build -t aat-tests .",
    "test:chrome": "testcafe chrome fixtures/**/*.js",
    "test": "testcafe chrome:headless --concurrency 10 fixtures/**/*.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^4.2.0",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "pm2": "^4.5.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "testcafe": "^1.10.1"
  }
}
